{
  "name": "NextcloudPasswords",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build-android": "cd android && ./gradlew assembleRelease",
    "flow": "flow",
    "run-android": "npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && npx react-native run-android",
    "log-android": "npx react-native log-android",
    "cache-clean": "cd android && ./gradlew clean cleanBuildCache && cd .. && rm -rf node_modules/ && npm cache clean --force && npm install && npm start -- --reset-cache"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "native-base": "^2.13.6",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-fingerprint-scanner": "^6.0.0",
    "react-native-fs": "^2.16.0",
    "react-native-sensitive-info": "^5.5.5",
    "react-native-sqlcipher-2": "^1.0.2",
    "react-native-svg": "^12.0.2",
    "react-native-webview": "^8.1.2",
    "react-redux": "^7.2.0",
    "react-router-native": "^5.1.2",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-persist-sensitive-storage": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "flow-bin": "^0.120.1",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "lint": "./node_modules/.bin/eslint *.js **/*.js"
}
